# KS_Project001

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/rlagk/ks_project001/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rlagk/ks_project001/: BaseActivity.java  CameraActivity.java  CoupleInfoListener.java  DetailActivity.java  MainActivity.java  SettingsActivity.java  ViewSamplesActivity.java
app/src/main/java/com/example/rlagk/ks_project001/Activity/: ArticleDetailActivity.java  BaseActivity.java  DetailActivity.java  Fragment_BaseList.java  ListActivity.java  LoginActivity.java  MainActivity.java  SettingsActivity.java  SplashActivity.java  ViewSamplesActivity.java
app/src/main/java/com/example/rlagk/ks_project001/Adapter/: AddDiaryImageAdapter.java  DiaryListAdapter.java  HomeDiaryListAdapter.java  HorImageViewAdapter.java
app/src/main/java/com/example/rlagk/ks_project001/DB/: Contact.java  DBHelperUtils.java  DatabaseManager.java
app/src/main/java/com/example/rlagk/ks_project001/DBProvider/: DiaryProvider.java
app/src/main/java/com/example/rlagk/ks_project001/Fragment/: ArticleDetailFragment.java  BaseFragment.java  Fragment_CreateDiary.java  Fragment_DiaryDetail.java  Fragment_DiaryList.java  Fragment_DiaryList_DateSelect.java  Fragment_Home.java  Fragment_List.java  Fragment_Login.java  Fragment_Main.java  Fragment_SecretDiary.java  Fragment_Settings.java  Fragment_ShareDiary.java  Fragment_Wrapper_DiaryList.java  SettingsFragment.java
app/src/main/java/com/example/rlagk/ks_project001/Item/: DiaryListItem.java  HorImageItem.java
app/src/main/java/com/example/rlagk/ks_project001/View/: AspectRatioCardView.java  CameraPreview.java  CoupleInfoSettingsView.java  CoupleInfoView.java  CustPagerTransformer.java  DetailView.java  DiaryListEmptyView.java  DiaryListItem.java  DiaryListView.java  DragLayout.java  HorizontalScrollView.java  LockView.java  MenuView.java  PictureSelectView.java
app/src/main/java/com/example/rlagk/ks_project001/dummy/: DummyContent.java
app/src/main/java/com/example/rlagk/ks_project001/quote/: ArticleDetailActivity.java  ArticleDetailFragment.java  ArticleListFragment.java  ListActivity.java
app/src/main/java/com/example/rlagk/ks_project001/utils/: CustPagerTransformer.java  ImageLoaderUtility.java  SharedPreferencesUtils.java  Utils.java
app/src/main/res/drawable/: divider.xml  fab.xml  layout_list_rounded.xml  layout_rounded.xml  layout_stroke.xml  layout_value.xml
app/src/main/res/drawable-hdpi/: layout_value.xml
app/src/main/res/layout/: activity_detail.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_main_finish.xml  activity_samples.xml  activity_settings.xml  activity_splash.xml  adapter_diary_list.xml  adapter_diary_list2.xml  adapter_home_list_dairy.xml  adapter_hor_add_list.xml  content_splash.xml  cview_aspectratiocardview.xml  cview_couple_info.xml  cview_couple_info_settings.xml  cview_detail.xml  cview_diary_list.xml  cview_diary_list_empty.xml  cview_horizontal_scroll.xml  cview_lock.xml  cview_menu.xml  fragment_article_detail.xml  fragment_base_list.xml  fragment_diary.xml  fragment_diary_detail.xml  fragment_home.xml  fragment_list.xml  fragment_main.xml  fragment_secretdiary.xml  fragment_select_date.xml  fragment_settings.xml  fragment_sharediary.xml  include_list_view.xml  include_list_view_twopane.xml  include_navigation.xml  include_samples_view.xml  include_toolbar.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/rlagk/ks_project001/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
