<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_background">


    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:clipToPadding="false"
        android:paddingEnd="48dp"
        android:paddingLeft="48dp"
        android:paddingRight="48dp"
        android:paddingStart="48dp">
    </android.support.v4.view.ViewPager>

    <!--<TextView-->
        <!--android:id="@+id/indicator_tv"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="@dimen/card_extra_height"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:gravity="center_vertical"-->
        <!--android:text="1/199"-->
        <!--android:textColor="#ffffff"-->
        <!--android:textSize="16sp" />-->

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:id="@+id/position_view"
            android:layout_width="1px"
            android:layout_height="1px" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal">

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>