<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/item_background"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/diaryImg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/icon_love" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical"
                android:layout_marginTop="30dp">

                <TextView
                    android:id="@+id/diaryText_date"
                    android:layout_width="150dp"
                    android:layout_height="20dp"
                    android:layout_marginBottom="10dp"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:text="2018-09-23"
                    android:textSize="10dp" />

                <TextView
                    android:id="@+id/diaryText_title"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:text="title"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/diaryText_description"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:text="description"
                    android:textSize="15dp" />

            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>