<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_1">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:background="@color/background_4"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/diaryImg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:src="@drawable/icon_love"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.526"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/background_1_5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/group_date"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@id/group_title"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_weight="3">

            <TextView
                android:id="@+id/diaryText_date_title"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="150dp"
                android:gravity="center"
                android:text="DATE :"
                android:textSize="5sp"
                android:textColor="@color/mdtp_white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/diaryText_date"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/diaryText_date"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:text="2018-09-23"
                android:textSize="10sp"
                android:textColor="@color/mdtp_white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_weight="4"
                app:layout_constraintLeft_toRightOf="@+id/diaryText_date_title"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/diaryText_date_title" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/group_title"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/group_date"
            app:layout_constraintVertical_weight="9">

            <TextView
                android:id="@+id/diaryText_title_title"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="TITLE :"
                android:textSize="5sp"
                android:textColor="@color/mdtp_white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/diaryText_title"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/diaryText_title"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:text="title"
                android:textSize="10sp"
                android:textColor="@color/mdtp_white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_weight="5"
                app:layout_constraintLeft_toRightOf="@+id/diaryText_title_title"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>