<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/pwdView"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerInParent="true"
        android:gravity="center">
        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="PWD"/>
        <android.inputmethodservice.ExtractEditText
            android:id="@+id/lockEditText"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:inputType="textPassword"
            android:maxLines="1"/>
        <Button
            android:id="@+id/lockBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#ffffff"
            android:text="btn"/>
    </LinearLayout>
</RelativeLayout>
