<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/group_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/group_title"
            android:layout_width="240dp"
            android:layout_height="60dp"
            app:layout_constraintLeft_toLeftOf="@+id/group_layout"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/diaryTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/write_hint_title" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/group_date"
            android:layout_width="150dp"
            android:layout_height="60dp"
            app:layout_constraintLeft_toRightOf="@+id/group_title"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/diaryDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/write_hint_date"
                android:inputType="date" />

        </com.google.android.material.textfield.TextInputLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/group_text"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/group_layout">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/diaryText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/write_hint_text"
                android:inputType="textMultiLine" />
        </ScrollView>

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/ic_done"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>

