<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.example.rlagk.ks_project001.View.DiaryListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:id="@+id/cDiaryListView">
    </com.example.rlagk.ks_project001.View.DiaryListView>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal"
        android:gravity="bottom"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:backgroundTint="#ffffff"
            android:text="CANCEL"
            android:textColor="#000000" />

        <Button
            android:id="@+id/btnSave"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:backgroundTint="#ffffff"
            android:text="SAVE"
            android:textColor="#000000" />
    </LinearLayout>
</RelativeLayout>
